.test {
  width: 100px;
}
.imgBox {
  width: 100%;
  height: 100%;
  .name1 {
    // background-image: url('@{imgBase}/1.jpg');
    background-size: cover;
    background-position: 50% 50%;
  }
  list-style: none;
}